C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\bin\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.exe.config
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\bin\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.exe
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\bin\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.pdb
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\bin\Debug\Facebook.dll
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\bin\Debug\FbGraphApiWrapper.dll
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.csprojAssemblyReference.cache
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21_Ex02_GabiOmer_204344626_LiorKricheli_203382494.MainForm.resources
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21_Ex02_GabiOmer_204344626_LiorKricheli_203382494.LoginForm.resources
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21_Ex02_GabiOmer_204344626_LiorKricheli_203382494.Properties.Resources.resources
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.csproj.GenerateResource.cache
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.csproj.CopyComplete
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.exe
C:\Users\User\Desktop\proj3 Versions\פרויקט קודם גבי\A21 Ex02 Gabi 204344626 Lior 203382494\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494\obj\Debug\A21 Ex02 GabiOmer 204344626 LiorKricheli 203382494.pdb
